<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <title>Home | Virginia Threads Project</title>
  <link rel="icon" href="https://storage.googleapis.com/virginia-threads-project.appspot.com/assets/logo.png" type="image/x-icon"/ >

  <style type="text/css">
    a {
      color: navy;
    }
    a:hover {
      color: orange;
      text-decoration: none;
    }
    footer div a, footer div p {
      color: white;
      opacity: .5
    }
    footer div a:hover {
      color: white;
      opacity: .9;
    }
    footer div p:hover {
      color: white;
      opacity: .7;
    }
    html,
    body {
      margin:0;
      padding:0;
      height:100%;
    }
    #container {
      min-height:100%;
      position:relative;
    }
    #header {
      background:#000033;
      padding:10px;
    }
    #body {
      padding:10px;
      padding-bottom:60px;  /* Height of the footer */
    }
    #footer {
      position:absolute;
      bottom:0;
      width:100%;
      height:110px;      /* Height of the footer */
      background:#000033;
    }
  </style>
</head>

<body>

  <div id="container">
    <nav class="navbar navbar-expand-lg navbar-dark" id="header">
      <a class="navbar-brand" href="/">
         <div style="display: flex; align-items: center">
           <img src="https://storage.googleapis.com/virginia-threads-project.appspot.com/assets/logo.png" alt="" height="60px" width="60px">
           <p style="margin: 10px; font-family: optima; font-variant: small-caps;">Virginia Threads Project</p>
         </div>
     </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item active">
             <a class="nav-link" href="/">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="shop">Our Products</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="about">Who We Are</a>
           </li>
	   <li class="nav-item">
             <a class="nav-link" href="contact">Contact</a>
           </li>
           <!--
           <li class="nav-item">
             <a class="nav-link" href="give">Ways to Give</a>
           </li>
           -->
         </ul>
       </div>
     </nav>

     <div id="body" class="container py-3">
      <h1 style="font-family: optima;">Welcome to the Virginia Threads Project!</h1>
      <p>We create high-quality, timeless knitwear that anyone can buy and love. As a socially responsible business, the majority of our profits go to the UVA Emergency Hiring Fund, or EHF. The EHF supports early-career faculty hiring at the University of Virginia in times of need, including pandemics, economic recessions, and natural disasters.</p>
     </div>

     <footer id="footer" class="container-fluid">
       <div class="container" style="padding-top: 3%; padding-bottom: 3%">
         <p class="text-light float-right">&copy; 2020 Virginia Threads Project</p>
         <a href="/" class="text-light">Home</a>
         <p class="text-light" style="display:inline">|</p>
         <a href="shop" class="text-light">Our Products</a>
         <p class="text-light" style="display:inline">|</p>
         <a href="about" class="text-light">Who We Are</a>
	 <p class="text-light" style="display:inline">|</p>
         <a href="contact" class="text-light">Contact</a>
         <!--
         <p class="text-light" style="display:inline">|</p>
         <a href="give" class="text-light">Ways to Give</a>
         -->
       </div>
     </footer>
  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>

</body>
</html>
